What's more fun that having an orgasm?
** Adult Related Site, You must be 18 years of age to enter. **
If you are offended by this e-mail please delete now.
*****************************************************************
Enjoy Better Sex With Our Adult Toys. 
Shop In The Privacy Of Your Own Home.
*****************************************************************
Come visit the most extensive adult site on 
the internet.  There are over 1600
high quality adult products to view on-line.
Toys, videos, books, oils, lingerie and so
much more.  You must see it to believe it.
CLICK HERE TO ENTER
 
 

*Free sextoy offers!!
*Adult Products For Every Sexual Desire, At the Lowest Prices.
*We ship in plain discreet boxes.
*We never sell our mailing lists.
*Shop where you play, in the privacy of your  home.
*Order On-line, Fax, or US Mail.
*We ship Federal Express 2-day at no extra shipping charge.
CLICK HERE
What Are You Waiting For?
THIS SITE CONTAINS XXX-RATED SEXUALLY EXPLICIT MATERIAL INTENDED FOR 
ADULTS. DO NOT ENTER IF YOU ARE NOT 18 YEARS OF AGE OR OLDER, IF ADULT 
LANGUAGE AND NUDITY OFFENDS YOU, OR IF YOU ARE ACCESSING OUR SITE FROM 
ANY COUNTRY AND/OR STATE WHERE ADULT MATERIAL IS SPECIFICALLY PROHIBITED 
BY LAW.


This message is sent in compliance of the new e-mail bill: SECTION 301. 
Per Section 301, Paragraph (a)(2)(C) of S. 1618.

Further transmissions to you by the sender of this email may be stopped 
at no cost to you by sending a reply to this email address "forgetitpal1@yahoo.ca" with the 
word "your email address" in the subject line.

 






----------------------- Headers --------------------------------
Return-Path: 
Received: from  rly-zc01.mx.aol.com (rly-zc01.mail.aol.com [172.31.33.1]) by air-zc04.mail.aol.com (v76_r1.3) with ESMTP; Sun, 3 May 2001 13:13:19 -0400
Received: from  216.36.194.171 ([216.36.194.171]) by rly-zc01.mx.aol.com (v75_b3.9) with ESMTP; Sun, 3 May 2001 17:13:33 -0400
Received: from aiis.com (aiis.com [137.100.253.1]) by 216.36.194.171 (8.9.3/8.9.1) with ESMTP id DAA9698; Sun, 3 May 2001 13:13:33 -0400
To: sampre435 
From: 
Reply-to: newsalesjob@accessatlanta.com
X-Accept-Language: en
Subject: Good Vibrations !!!                                                                uyiju
Date: Sun, 3 May 2001 13:13:33 -0400
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
X-Mailer:  Mozilla 4.51 [en] (Win98; I) ver.³·³² [Final Build]


ebedaxegunupazejokupodokakafohacejakelofupobibekejubinepunoqowobavikabicijademisolofudovimekebemuvubukalofizibokijijihab

