Friend, Act FAST! Getting a CREDIT CARD is as easy as 1,2,3!

index.gif



























 


 



Remove yourself from this recurring list by:

Clicking here to send a blank email to unsub-7552100-332@mm53.com

OR

Sending a postal mail to CustomerService, 427-3 Amherst Street, Suite 319, Nashua, NH 03063

This message was sent to address cypherpunks@einstein.ssz.com




--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


