Enjoy FREE Access to the NEW Issue of WIREs Computational StatisticsFrom nobody Sun Sep 18 20:45:31 2016
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We are pleased to provide you with information on products and=20
services that might be of interest to you. Want to keep receiving these=20
valuable messages in your inbox? Click here to find out how.=20
http://sci.scientific-direct.net/wl.html
____________________________________________________________=20

Keep up-to-date and view the latest articles from WIREs Computational=20
Statistics by signing up for the table of contents alerts today - click =
here =20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&32 =20

Your institution can get complimentary online access - recommend=20
to your librarian today =20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&33

A new issue of Wiley Interdisciplinary Reviews Computational Statistics=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&34=20
is now available. =20

WIREs Computational Statistics is:
*     An important new forum to promote cross-disciplinary discussion=20
on a broad array of computational and statistical techniques
*     An authoritative and encyclopedic resource addressing key topics=20
from the diverse perspective of traditional statistics and modern =
computation
*     Filled with content that is fully citable, qualifying for =
abstracting, indexing,=20
and ISI ranking=20


Included in : Volume 2, Issue 2
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&35=20

Editorial Commentary
WIREs is a WINNER=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&36 =20
Edward J. Wegman, Yasmin H. Said, David W. Scott

Advanced Reviews
Response surface methodology=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&37=20
Andr=E9 I. Khuri, Siuli Mukhopadhyay

Scale space methods=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&38=20
Lasse Holmstr=F6m

Spectral estimation
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&39=20
Konstantinos Fokianos

Class cover catch diagraphs=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&40=20
David Marchette

Network reliability evaluation=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&41=20
Mehmet Sahinoglu, Benjamin Rice

Total least squares methods=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&42=20
Ivan Markovsky, Diana M. Sima, Sabine Van Huffel

Algorithm quasi-optimal (AQ) learning=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&43=20
Guido Cervone, Pasquale Franzese, Allen P. K. Keesee

Overviews
Averaged shifted histogram=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&44=20
David W. Scott

Censored data=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&45=20
Ir=E8ne Gijbels

Focus articles=20
B-splines=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&46=20
Duncan Gillies

Ockham's razor=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&47=20
Nicole Lazar

Simpson's paradox=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&48=20
Aylin Alin



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

Your Privacy:
This message was sent to hibody@csmining.org. Please do not reply to this =
email, if you would=20
rather not receive future messages from us, unsubscribe at any time by =
emailing=20
us at mailto:e-news@wiley.com?subject=3DUnsubscribe%20hibody@csmining.org =
with the subject=20
line unsubscribe hibody@csmining.org.

Need Help:=20
Visit our Help page: =
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&49=20
to find information on ordering, shipping/returns, your account, journal =
subscriptions,=20
mailing lists and RSS feeds. You may also visit our Contact Us page to =
find a contact=20
for additional assistance with a related product or service. =
Alternatively, contact us=20
using by the following: Journals: cs-journals@wiley.com; Books: =
cs-books@wiley.com;=20
Subscriptions: =
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&50=20
Authors: =
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&51=20
Wiley InterScience: =
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&52 .=20

For technological problems e.g. accessing downloads etc please visit:=20
http://sci.scientific-direct.net/c.asp?839990&41248fb1d7ff79fc&52

Please note that all prices are correct at time of going to press but =
are subject to=20
change without notice.

John Wiley & Sons, Ltd. | The Atrium, Southern Gate, Chichester, West =
Sussex,=20
PO19 8SQ, UK | Tel: +44 (0)1243 779777 | Fax: +44 (0)1243 775878 | =
Registered=20
Number: 641132 England

Copyright(c) All rights reserved.=20
PSJ-09-02595 AIG

____________________________________________________________
You have received this e-mail in the genuine belief that its=20
contents would be of interest to you. To not receive these=20
messages from Scientific Direct or other carefully selected=20
organizations, please go to our preference page accessible via
http://sci.scientific-direct.net/r/r.asp?839990&41248fb1d7ff79fc&T;


Scientific Direct
3501 Market Street
Philadelphia, PA 19104
USA