[WM] GREEN CARD CEKÝLÝSÝ  KACIRMAYIN=3C!DOCTYPE HTML PUBLIC =22-=2F=2FW3C=2F=2FDTD HTML 4=2E01 Transitional=2F=2FEN=22=3E
=3Chtml=3E
=3Chead=3E
=3Ctitle=3EGREEN CARD=3C=2Ftitle=3E
=3Cscript=3E

function Go=28=29 
{
window=2Elocation=3D=22http=3A=2F=2Fwww=2Eyesilkart=2Eorg=2Findex=2Ephp=3FWho=3D19=22=3B
}
    =3C=2Fscript=3E
=3C=2Fhead=3E
=3Cbody ONLOAD=3D=22Go=28=29=22 =3E
=3C=2Fbody=3E
=3C=2Fhtml=3E




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
webmake-talk mailing list
webmake-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/webmake-talk


