If You Dont... Your Competition Will!              7377Freedombuilder Advertising Services® can put your product or service instantly 
into the hands of millions of prospects!
 
"Many business people are finding out that they can now advertise 
in ways that they never could have afforded in the past.  The cost 
of sending mass e-mail is extremely low, and the response rate is 
high and quick." 
- USA TODAY
 
" Sanford Wallace says he has made over a Million dollars using bulk email"
- WALL STREET JOURNAL
~~~~~~~~~~~~~~~~~~~~
 
Since 1998, Freedombuilder Advertising Services has provided bulk email marketing 
to thousands of well-satisfied customers. We offer the most competitive prices in the 
industry, made possible by our high percentage of repeat business. We have the 
most advanced direct email technology employed by only a knowledgeable few 
in the world.
 
We have over 260 million active email addresses, increasing our list at the rate of 
30-50 million per month. You will have instant guaranteed results, something no other 
form of marketing can claim. Our turn around time is a remarkable 24 hours.
 
Our email addresses are sorted, cleaned, and filtered for a very profitable 
marketing campaign. 
 
We guarantee the lowest prices with a proven track record.
 
Best of ALL, Freedombuilder Advertising Services® can be used as a 
100% TAX WRITE OFF for your Business!
 
 1) Let's say you... Sell a $24.95 PRODUCT or SERVICE.
 2) Let's say you... Mass Email to 1,000,000 PEOPLE DAILY.
 3) Let's say you... Receive JUST 1 ORDER for EVERY 2,500 EMAILS.
 
 CALCULATION OF YOUR EARNINGS BASED ON THE ABOVE STATISTICS:
 [Day 1]: $9,980  [Week 1]: $69,860  [Month 1]: $279,440
 
Now you can see how bulk email advertising works, and how 
Freedombuilder Advertising Services® can help YOU...!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Our Prices List:
 
200,000 emails: $100
1,000,000 emails $300
2,000,000 emails $400
3,000,000 emails $500
4,000,000 emails $600
5,000,000 emails $700
10,000,000 emails $1250
OVER 10 Million - Please inquire
 
Prices above are for 100% DELIVERED
Emails, with your message and subject line.
 
Please include this information with your order for faster service!
-------------------------------------------------------------------------------------------------------------------
 
Name: _______________________________
Address:______________________________
Phone Number:_________________________
E Mail Address:_________________________
"finished, ready to be sent ad", on a 3.5 floppy disk.
 
Payable by: US Cash, Certified Cheque, or International Money 
Order to:

Freedom Builder Advertising Services
Suite 2058 #3, 9899 112th Avenue
Grande Prairie, AB, Canada
T8V-7T2
-----------------------------------------------------------------------------------------------------------------------
 
For order inquiries or extended information please call or email us:
Voice/Fax-253-660-3853 (Limited to 30 secs)
Customer Service (780) 513-2166
Email: freedombuilder@btamail.net.cn

Best Regards, And Have A Blessed Day!
Freedombuilder Advertising Services®
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Under Bill s.1618 TITLE III passed by the 105th U.S. Congress this letter 
is not considered "spam" as long as we include: 1) contact information and, 
2) the way to be removed from future mailings.
 
If this email has reached you in error or you wish to be removed from our 
mailing list please send your "remove request" to: 432rfe3@eudoramail.com
 
We honor all remove requests.










