Save up to 50% on laser printer, copier, and fax cartridges.





GT TONER
SUPPLIESLaser printer and computer supplies
  1-866-237-7397




Save up to 40% from retail price on laser printer toner
cartridges,
copier and fax cartridges.
 

CHECK OUT OUR GREAT
PRICES!
 
If you received this email on error, please reply to gtts1@cable.net.co with subject: REMOVE... sorry for the inconvenience.
Please forward to the person responsible for purchasing your laser printer
supplies.

    Order by
phone: (toll free) 1-866-237-7397
 


    Order by email: 

Simply reply this message or click here 
with subject:  ORDER


       Email
removal: Simply reply this message or 

click here  
  with subject:
 REMOVE



University   and/or

School   purchase
orders WELCOME. (no credit approval required)
Pay by check, c.o.d, or purchase order (net 30 days).




WE ACCEPT ALL MAJOR CREDIT CARDS!

New! HP 4500/4550 series color
cartridges in stock!

  

Our cartridge prices are as follows: 
(please order by item number)



 Item               
Hewlett
     Packard                  
Price

 1 -- 92274A Toner Cartridge for LaserJet 4L, 4ML, 4P, 4MP
------------------------$47.50



2 -- C4092A Black Toner Cartridge for LaserJet 1100A, ASE, 3200SE-----------------$45.50



2A - C7115A Toner Cartridge For HP LaserJet 1000, 1200, 3330 ---------------------$55.50

2B - C7115X High Capacity Toner Cartridge for HP LaserJet 1000, 1200, 3330 -------$65.50

3 -- 92295A Toner Cartridge for LaserJet II, IID, III, IIID ----------------------$49.50

4 -- 92275A Toner Cartridge for LaserJet IIP, IIP+, IIIP -------------------------$55.50

5 -- C3903A Toner Cartridge for LaserJet 5P, 5MP, 6P, 6Pse, 6MP, 6Pxi ------------$46.50

6 -- C3909A Toner Cartridge for LaserJet 5Si, 5SiMX, 5Si Copier, 8000 ------------$92.50

7 -- C4096A Toner Cartridge for LaserJet 2100, 2200DSE, 2200DTN ------------------$72.50

8 - C4182X UltraPrecise High Capacity Toner Cartridge for LaserJet 8100 Series---$125.50

9 -- C3906A Toner Cartridge for LaserJet 5L, 5L Xtra, 6Lse, 6L, 6Lxi, 3100se------$42.50 

9A - C3906A Toner Cartridge for LaserJet 3100, 3150 ------------------------------$42.50

10 - C3900A Black Toner Cartridge for HP LaserJet 4MV, 4V ------------------------$89.50

11 - C4127A Black Toner Cartridge for LaserJet 4000SE, 4000N, 4000T, 4000TN ------$76.50

11A- C8061A Black Laser Toner for HP LaserJet 4100, 4100N ------------------------$76.50

11B- C8061X High Capacity Toner Cartridge for LJ4100, 4100N ----------------------$85.50

11C- C4127X High Capacity Black Cartridge for LaserJet 4000SE,4000N,4000T,4000TN
-$84.50

12 - 92291A Toner Cartridge for LaserJet IIISi, 4Si, 4SiMX -----------------------$65.50

13 - 92298A Toner Cartridge for LaserJet 4, 4 Plus, 4M, 4M Plus, 5, 5se, 5M, 5N
--$46.50

14 - C4129X High Capacity Black Toner Cartridge for LaserJet 5000N ---------------$97.50

15 - LASERFAX 500, 700 (FX1) -----------------------------------------------------$49.00

16 - LASERFAX 5000, 7000 (FX2) ---------------------------------------------------$54.00

17 - LASERFAX (FX3) --------------------------------------------------------------$49.00

18 - LASERFAX (FX4) --------------------------------------------------------------$49.00

 Item           
Hewlett Packard - Color               
  
Price

 C1 -- C4194a Toner
Cartridge,
Yellow (color lj 4500/4550 series)------------------ $ 89.50
C2 -- C4193a Toner
Cartridge, Magenta (color lj 4500/4550 series)-----------------
$ 89.50
C3 -- C4192a toner cartridge, cyan (color lj 4500/4550 series)-------------------- $
89.50
C4 -- c4191a toner cartridge, black (color lj 4500/4550 series)-------------------
$ 74.50

 Item                   
Lexmark                        
Price

 19 - 1380520 High Yield Black Laser Toner for 4019, 4019E, 4028, 4029, 6, 10, 10L -- $109.50
20 - 1382150 High Yield Toner for 3112, 3116, 4039-10+, 4049- Model 12L,16R,
Optra - $109.50
21 - 69G8256 Laser Cartridge for Optra E,
E+, EP, ES, 4026, 4026 (6A,6B,6D,6E)  ---- $ 49.00
22 - 13T0101 High Yield Toner Cartridge for Lexmark Optra E310, E312, E312L -------- $ 89.00
23 - 1382625 High-Yield Laser Toner Cartridge for Lexmark Optra S (4059) ----------- $129.50
24 - 12A5745 High Yield Laser Toner for Lexmark Optra T610, 612, 614 (4069) -------- $165.00

 Item               
Epson                    
Price

25
---- S051009 Toner Cartridge for Epson EPL7000, 7500, 8000+ - $115.50
25A --- S051009 LP-3000 PS 7000 -------------------------------- $115.50
26 ---- AS051011 Imaging Cartridge for
ActionLaser-1000, 1500 -- $ 99.50
26A --- AS051011 EPL-5000, EPL-5100, EPL-5200 ------------------ $ 99.50

Item           
Panasonic               
Price
27
------Nec series 2 models 90 and 95 ---------------------- $109.50
Item               
    
Apple                               
Price
28 ---- 2473G/A Laser Toner for LaserWriter Pro 600, 630, LaserWriter 16/600 PS -
$ 57.50
29 ---- 1960G/A Laser Toner for Apple LaserWriter Select, 300, 310, 360 --------- $
71.50
30 ---- M0089LL/A Toner Cartridge for Laserwriter 300, 320 (74A) ---------------- $
52.50
31 ---- M6002 Toner Cartridge for Laserwriter IINT, IINTX, IISC, IIF, IIG (95A) - $
47.50
31A --- M0089LL/A Toner Cartridge for Laserwriter
LS, NT, NTR, SC (75A) --------- $
55.50
32 ---- M4683G/A Laser Toner for LaserWriter 12, 640PS --------------------------
$ 85.50

Item               
Canon                          
Price
33 --- Fax
CFX-L3500, CFX-4000 CFX-L4500, CFX-L4500IE & IF FX3 ----------- $ 49.50
33A -- L-250, L-260i, L-300 FX3 ------------------------------------------
$ 49.50
33B -- LASER CLASS 2060, 2060P, 4000 FX3 ---------------------------------
$ 49.50
34 --- LASER CLASS 5000, 5500, 7000, 7100, 7500, 6000 FX2 ----------------
$ 49.50
35 --- FAX 5000 FX2 ------------------------------------------------------
$ 49.50
36 --- LASER CLASS 8500, 9000, 9000L, 9000MS, 9500, 9500 MS, 9500 S FX4 --
$ 49.50
36A -- Fax L700,720,760,770,775,777,780,785,790, & L3300 FX1
------------- $ 49.50
36B -- L-800, L-900 FX4 --------------------------------------------------
$ 49.50
37 --- A30R Toner Cartridge for PC-6, 6RE, 7, 11, 12 ---------------------
$ 59.50
38 --- E-40 Toner Cartridge for PC-720, 740, 770, 790,795, 920, 950, 980 -
$ 85.50
38A -- E-20 Toner Cartridge for PC-310, 325, 330, 330L, 400, 420, 430 ----
$ 85.50

Item  
Xerox    Price
39 ---- 6R900 75A ---- $ 55.50
40 ---- 6R903 98A ---- $ 46.50
41 ---- 6R902 95A ---- $ 49.50
42 ---- 6R901 91A ---- $ 65.50
43 ---- 6R908 06A ---- $ 42.50
44 ---- 6R899 74A ---- $ 47.50
45 ---- 6R928 96A ---- $ 72.50
46 ---- 6R926 27X ---- $ 84.50
47 ---- 6R906 09A ---- $ 92.50
48 ---- 6R907 4MV ---- $ 89.50
49 ---- 6R905 03A ---- $ 46.50
30 Day unlimited warranty included on all
products
GT Toner Supplies guarantees these cartridges to be free from defects in
workmanship and material.


We look
forward in doing business with you.

Customer 
Satisfaction guaranteed


If you are ordering by e-mail or
c.o.d. please fill out an order
form with the following information:   
        
 
phone number
company name
first and last name
street address
city, state zip code                               
Order Now or
call toll free  1-866-237-7397 

If you are ordering by purchase order please fill out an order form
with the following information:           

purchase order number
phone number
company or school name
shipping address and billing address
city, state zip code                               
Order
Now
All trade marks and brand names listed above are property
of the respective
holders and used for descriptive purposes only.





--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


