[SA] High Returns, Safe Investment! 20% Monthly!Below is the result of your feedback form.  It was submitted by
 (SafeInvestments@NiceReturns12.com) on Saturday, July 13, 2002 at 03:46:17
---------------------------------------------------------------------------

Looking for a high return on your money?: .

10%-20% Monthly Return On Your Secure Investment : .

 Audited From Multiple Agencies : .

Start with as little as $500 dollars and start earning returns monthly!: .

For Complete Details Email: MarylandClub@mol.mn : .

To be removed email: RemoveFromList@Inbox.lv : .

---------------------------------------------------------------------------


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


