[use Perl] Headlines for 2002-09-17use Perl Daily Headline Mailer

New Perl Mongers Web Site
    posted by KM on Monday September 16, @08:41 (groups)
    http://use.perl.org/article.pl?sid=02/09/16/1243234

Java vs. Perl
    posted by pudge on Monday September 16, @11:15 (java)
    http://use.perl.org/article.pl?sid=02/09/16/1448246

This Week on perl5-porters (9-15 September 2002)
    posted by rafael on Monday September 16, @16:17 (summaries)
    http://use.perl.org/article.pl?sid=02/09/16/2026255




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


