[use Perl] Stories for 2002-08-20use Perl Daily Newsletter

In this issue:
    * Call for Perl Monger T-Shirts at YAPC::Europe
    * This Week on perl5-porters (11-18 August 2002)

+--------------------------------------------------------------------+
| Call for Perl Monger T-Shirts at YAPC::Europe                      |
|   posted by ziggy on Monday August 19, @08:53 (yapce)              |
|   http://use.perl.org/article.pl?sid=02/08/19/1254219              |
+--------------------------------------------------------------------+

[0]neophyte writes "If you come to YAPC::Europe 2002, and you are a
member of a Perlmonger group, and your group has its own t-shirts, then
please bring one to YAPC::Europe for the auction. Show off the creativity
of your group and give someone else the chance to have such a nice
t-shirt as yours."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/19/1254219

Links:
    0. mailto:niederrhein-pm@web.de


+--------------------------------------------------------------------+
| This Week on perl5-porters (11-18 August 2002)                     |
|   posted by pudge on Monday August 19, @10:12 (summaries)          |
|   http://use.perl.org/article.pl?sid=02/08/19/1230217              |
+--------------------------------------------------------------------+

>>From sunny and hot and about to burst out in thunderstorms, downtown
Echt, comes this weeks perl5-porters summary, brought to you by Elizabeth
Mattijsen.

This story continues at:
    http://use.perl.org/article.pl?sid=02/08/19/1230217

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/19/1230217



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

