[use Perl] Headlines for 2002-09-13use Perl Daily Headline Mailer

The Perl Journal Returns Online
    posted by pudge on Wednesday September 11, @21:59 (links)
    http://use.perl.org/article.pl?sid=02/09/12/026254




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


