Re: [ILUG] Fwd: Linux Beer HikeOn Tue, 2002-07-30 at 13:17, Patton, Tony wrote:

8<

> 
> Can someone translate this for me? Lost all sense of Irish when moved
> over the border about 10 years ago. Not by choice mind you :-(
> 

8<

Thanks to all who replied.

Are there many from this list going to the LBW?

I am trying to get the thursday and friday off work to get to it.

Looking doubtful as it is very near the start of term. Bloody academic
institutes :-).

it only going to take me about 6 hours or so to get there :-(


-- 
+------------------------------------+---------------------------------+
| Tony Patton                        |                                 |
| MIS Software Developer/*nix        | Tel  : +44 28 7127 6443         |
|   Systems Administrator            | Fax  : +44 28 7126 0520         |
| North West Institute of F & H.E.   | Mob  : +44 7764 905 955         |
| Strand Road                        |                                 |
| Derry                              | ICQ# : 113 069 081              |
| BT48 7BY                           |                                 |
+------------------------------------+---------------------------------+


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


