[Razor-users] Re: Collision of hashes?To continue the subject on an otherwise unrelated note, the following
personal correspondence was just flagged as spam:

The following is a slightly modified e-mail message trapped in a server-wide
spam box.

------
NEWSPAPER?????

any time estimate when we can expect you home?
dad






                    <********@**********       To:
<*************@***************>
                    *********>                 cc:
                                               Subject:     Oh, yeah
                    09/12/2002 12:43 PM






I have to stay after school today so I can work on the school newspaper
(layout) -- Nords will bring me home later than usual.

------

I don't know how to explain this one.

--Will





-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


