[use Perl] Headlines for 2002-09-04use Perl Daily Headline Mailer

Perl CMS Systems
    posted by ziggy on Tuesday September 03, @05:00 (tools)
    http://use.perl.org/article.pl?sid=02/09/02/1827239

1998 Perl Conference CD Online
    posted by gnat on Tuesday September 03, @19:34 (news)
    http://use.perl.org/article.pl?sid=02/09/03/2334251

Bricolage 1.4.0 Escapes!
    posted by chip on Tuesday September 03, @19:57 (tools)
    http://use.perl.org/article.pl?sid=02/09/04/002204




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

