[zzzzteana] Pravda reports cities on the moon!From: Steve Speer
Subject: http://english.pravda.ru/main/2002/10/05/37771.html

[not sure what the rules for crossposting between the two groups is...
  my reasoning is that it's a major newspaper reporting evidence of
  alien life so.... /t]
-- 

http://loopNY.com ......................An "open loop": shows every Saturday!
http://extremeNY.com/submit .......................... submit to the calendar.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



