Re: Mounting DVD.  What am I doing wrong?On Sat, 01 May 2010 14:08:21 -0500, Ron Johnson wrote:

> On 05/01/2010 02:03 PM, Camaleón wrote:

>> Your perms are missing the "x" flag for the owner so no access is
>> allowed. I recall a similar situation in another mailing list...
>>
>>
> I don't want to *execute* the files, I want to *read* them.

Don't you need exec perms for listing directories? ;-)

***
sm01@stt008:~$ mkdir Desktop/test

sm01@stt008:~$ ls -l Desktop | grep test
drwxr-xr-x 2 sm01 sm01    48 may  1 21:14 test

sm01@stt008:~$ ls -aFl Desktop/test
total 1
drwxr-xr-x  2 sm01 sm01  48 may  1 21:14 ./
drwxr-xr-x 10 sm01 sm01 752 may  1 21:19 ../

sm01@stt008:~$ chmod -x Desktop/test

sm01@stt008:~$ ls -l Desktop | grep test
drw-r--r-- 2 sm01 sm01    48 may  1 21:14 test

sm01@stt008:~$ ls -aFl Desktop/test
ls: no se puede acceder a Desktop/test/.: Permiso denegado
ls: no se puede acceder a Desktop/test/..: Permiso denegado
total 0
?????????? ? ? ? ?            ? .
?????????? ? ? ? ?            ? ..
***

Greetings,

-- 
Camaleón


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/pan.2010.05.01.19.25.07@csmining.org


