AUGD: InfoManager for Monday, April 19, 2010InfoManager for Monday, April 19, 2010
-------------------------------------------------------------------
by Lynn Wegley, InfoManager, with coeditor Fred Showker

What's Here:
01  UGNN Salutes The Mac Group
02  Apple App Store Threat
03  Mac Malware Alert
04  Top Ten Coolest iPad Apps
05  Adobe CS5 gets Vjoon
06  Paper scanner to GO
07  Bulk Mailing on Mac
08  Mac UseNet
09  HoudahGeo 2.5
10  GoodReader for iPad
11  PrintCentral 1.2 for iPad
12  Google Voice Explained
13  FoodEssentials- iPhone App
14  Speaking of threats
15  Quotes: All about simplicity

* Follow and Be Followed: http://twitter.com/UGNnet

Subscribe / unsubscribe:
http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com

-------------------------------------------------------------------

01  UGNN Salutes The Mac Group

      The Mac Group brings top-drawer support to Mac users in
the Dayton Oh area; Montgomery and Greene counties as
well as all of Southwest Ohio

http://www.ugnn.com/2010/04/ugnn-salutes-the-mac/

-------------------------------------------------------------------

02  Apple App Store Threat

      I've been tracking "Apple" in thetraps for the past
ten days and find the phishers and cyber-crooks actively
pursuing Mac users' accounts at the App store.

http://www.ugnn.com/2010/04/apple-app-store-threat/

-------------------------------------------------------------------

03  Mac Malware Alert

      DO NOT CLICKAustin based Intego has discovered a new variant
of a malware for Mac, called HellRTS. When installed on computers
running Mac OS X, HellRTS opens a backdoor that allows remote
users to take control of infected Macs and
perform actions on them.

http://www.ugnn.com/2010/04/mac-malware-alert/

-------------------------------------------------------------------

04  Top Ten Coolest iPad Apps

      Retrevo sends in their top ten coolest iPad apps, and we
agree with them -- amongst others. These are sure fire to
get you started on top of the resident, built-in apps

http://www.ugnn.com/2010/04/top-ten-coolest-ipad-apps/

-------------------------------------------------------------------

05  Adobe CS5 gets Vjoon

      vjoon's new Cross-media Publishing Platformvjoon's new
Cross-media Publishing Platform K4 version 6 will be
compatible with Adobe Creative Suite 5 in Q2 of 2010.

http://www.ugnn.com/2010/04/adobe-cs5-gets-vjoon/

-------------------------------------------------------------------

06  Paper scanner to GO

      Doxie, the modern paper scannerDoxie, the modern paper
scanner that scans directly to the cloud, is now shipping.
For home and small business

http://www.ugnn.com/2010/04/paper-scanner-to-go/

-------------------------------------------------------------------

07  Bulk Mailing on Mac

      mailings is a full featured application for batch emailing
Mailings is a full featured application for batch emailing
that delivers any web page or plain text document with
attachments to multiple recipients for marketing,
news announcements, product updates etc.

http://www.ugnn.com/2010/04/bulk-mailing-on-mac/

-------------------------------------------------------------------

08  Mac UseNet

      Back in my Apple //e days, I had a subcription to IsleNet
in Honolulu. IsleNet gave us acess to the early version of
the Internet called UseNet. it was great using UseNet because
it gave you access to real experts on ARPNET. Since most
people on UseNet were affiliated with universities and
defense industries, mostly researchers.

http://www.ugnn.com/2010/04/mac-usenet/

-------------------------------------------------------------------

09  HoudahGeo 2.5

      Houdah Software last Friday announced release of HoudahGeo 2.5,
the photo geocoding solution for the Mac. HoudahGeo is tightly
integrated with iPhoto'09 and Aperture Places. It offers a
myriad of ways to geocode and publish photos. The latest
of which is geocoding from iPhoto reference photos.

http://www.ugnn.com/2010/04/houdahgeo-2-5/

-------------------------------------------------------------------

10  GoodReader for iPad

      On Friday, Good.iWare's iPad version of GoodReader was
announced. It now offers full support for Apple's Document
Sharing. GoodReader, which has toggled between the #1 and
#2 overall best-selling iPad app, now offers two-way sharing
of documents with other apps that support Document Sharing.

http://www.ugnn.com/2010/04/goodreader-for-ipad/

-------------------------------------------------------------------

11  PrintCentral 1.2 for iPad

      On Saturday, 4/17, EuroSmartz, the Apple' iPad & iPhone
application development company, announced that hot on the
heels of the release of the PrintCentral app two weeks ago,
version 1.2 of the app contains major enhancements to the
way users can handle documents both from within PrintCentral
as well as from other apps.

http://www.ugnn.com/2010/04/printcentral-1-2-for-ipad/

-------------------------------------------------------------------

12  Google Voice Explained

      I have been a user of what is now Google Voice for several
years. (Originally heard about it from David Pogue when it
was called "Grand Central."

http://www.ugnn.com/2010/04/google-voice-explained/

-------------------------------------------------------------------

13  FoodEssentials- iPhone App

      By now, you have probably heard of Red Laser, which saves
you money when shopping, but FoodEssentials is an app for
improving your health.

http://www.ugnn.com/2010/04/foodessentials-iphone-app/

-------------------------------------------------------------------

14  Speaking of threats

      I got a FaceBook alert from a friend the other day, but it
looked a little suspect. It said "Look at you in this video, ha, ha!"

In the first place, she would never have written "ha, ha"
-- and the second point, the URL lead to an unfamiliar domain.

You did read my alert piece above, right? So, I immediately wrote
her at her email address and alerted her that the FaceBook
account had been compromised. A day later she wrote:

   > I have been told by our IS department that this is a
   >  very bad worm.  If you were also hijacked be sure to monitor
   >  your credit card and banking accounts regularly.
   >  Never click on any links in the future.  This has been a
   >  vicious attack and they had to go back two weeks on my
   > work pc and we still found at least 6 objects (Worm.Koobface)
   > through Malwarebytes and Sybot scans.

Need I say more?

-------------------------------------------------------------------

15  Quotes: All about simplicity

Beauty of style and harmony and grace and good rhythm
depend on simplicity.
       -- Plato

Everything should be made as simple as possible,
but not simpler.
       -- Albert Einstein

-------------------------------------------------------------------

14  For April 19, have a great week!

      Remember, I invite all user groups to use this column in full
or in pieces in your newsletter. Or add a link to their web site.

         Pau

See last week's InfoManager
* http://www.ugnn.com/2010/04/infomanager-april-12/

* Participate:
    http://www.ugnn.com/post-your-article/
   * Follow and Be Followed: http://twitter.com/UGNnet
   * Subscribe:
         http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com
   -------------------------------------------------------------------

   ** THE INFO MANAGER
   A weekly column from the mice of Lynn Wegley and Fred Showker.

   Lynn is a UGN veteran (AOL User Groups Forum) and User Group Network.
He's been a supporter and volunteer on many, many UGNet and User
Group Academy projects. As a long time user group member, he's
been a volunteer from Honolulu to Boston and beyond.

Currently working primarily the with the Cowtown MUG of Ft. Worth
but also works with the Apple Corp of Dallas and is a lifetime
member of TUMS the Tulsa Users of Macintosh Society).

Fred has been user group guy since 1986, through the AOL
UG Forumdays, then out onto the web.

-------------------------------------------------------------------
Copyright 2010, All Rights Reserved. Affiliate User Groups are
granted permission to reprint the InfoManager column or excerpts
thereof so long as proper credit is given, and a clearly
stated web URL link to: http://www.UGNN.com

Subscribe or Unsubscribe:
http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com
PLEASE NOTE:  If a link is disconnected due to your email client's
wrapping of text, remove the return character or space separating
the parts of the link and paste it into your browser.
Thanks for reading! We'll leave the modem on for'ya!

-------------------------------------------------------------------
 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

