AUGD: InfoManager for Monday, April 26, 2010InfoManager for Monday, April 26, 2010
-------------------------------------------------------------------
by Lynn Wegley, InfoManager, with coeditor Fred Showker

What's Here:
01  UGN Salutes OMUG
02  WordPress Blogs Hacked
03  iPad on a roll, good and bad
04  Phishers still find plenty of suckers
05  New iPad Vanity Plate
06  Dracula HD 1.0 for iPad
07  WeatherCal
08  txtDrop
09  Free Mac Software
10  Mac OS X Secret Keystrokes
11  60-Seconds: Rush does it again
12  Mailbag: Thanks from a reader
13  Note to readers: Books to give away
14  Quote: Writing
17  For April 26th, have a great week!

* Follow and Be Followed: http://twitter.com/UGNnet

Subscribe / unsubscribe:
http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com

-------------------------------------------------------------------

01  UGN Salutes OMUG

      Mac computer users
- The Ocala Macintosh User Group, Ocala, Florida

http://www.ugnn.com/2010/04/ugn-salutes-omug/

-------------------------------------------------------------------

02   WordPress Blogs Hacked

      For the past two weeks we've been battling WordPress hacks and
attacks that have affected thousands of blogs. Fortunately, they
did not get UGNN. However they did get several other sites we
administer, and it's not a pretty sight. Network Solutions
was hacked twice in ten days, and they don't seem to be
able to stay ahead of the hackers.

http://www.ugnn.com/2010/04/wordpress-blogs-hacked/

-------------------------------------------------------------------

03  iPad on a roll, good and bad

      iPad news continues with pro and con news -
Apple: iPad 3G Coming on April 30 -- but when a 100-year old
Apple fan writes poem about iPad, you know it's special.

Other news includes
* iPad gets an 'okay' from Microsoft's Bill Gates
* Will iPad cannibalize Mac sales?
* Apple iPad is illegal in Israel
* 26 Percent of Wired's Mobile Traffic Comes From the iPad
* man loses pinky finger during ipad snatching
... and a skeptic's review (plus several others.)

http://www.ugnn.com/2010/04/ipad-on-a-roll-good-and-bad/

-------------------------------------------------------------------

04  Phishers still find plenty of suckers

      Phishing doesn't stop ... it just changes its methods as
seen in this week's phishing update:
* 1.5 Million Facebook Accounts for Sale
* Porn sites top drive-by download list
* Twitter Phishing Scam
* Fake Ticket Sites
* Google Cyberattack
* Facebook virus causes headaches
* 'Phishing' Phone Calls
* Social Networking on Facebook Declared Unsafe
   -- and others

http://www.ugnn.com/2010/04/phishers-still-find-plenty-of-suckers/

-------------------------------------------------------------------

05  New iPad Vanity Plate

      NewPCgadgets introduces the new Vanity Plate for the iPad.
The Vanity Plate offers a custom look while providing valuable
contact information in the event your iPad is lost or misplaced.
This is the first loss-prevention product designed to
protect your latest Apple investment.

http://www.ugnn.com/2010/04/new-ipad-vanity-plate/

-------------------------------------------------------------------

06  Dracula HD 1.0 for iPad

      Last Friday, Intelligenti Publishing, the developers of
Dracula HD have launched a first-of-its-kind application.
Thanks to a flexible custom development, Dracula HD presents
a realistic series of journal entries, letters and newspaper
clippings that reveal, piece by piece, Bram Stoker's Dracula.

The Apps visual presentation is beyond what has been possible
or released before, to take users to a new level of
book enjoyment in a mobile platform.

http://www.ugnn.com/2010/04/dracula-hd-1-0-for-ipad/

-------------------------------------------------------------------

07  WeatherCal

      Our friends at Bare Bones software have a new product
called WeatherCal. With WeatherCal, you enter the city of
your choice and you get a 5 day weather forecast as a
calendar. This calendar is compatible with iCal.

http://www.ugnn.com/2010/04/weathercal/

-------------------------------------------------------------------

08  txtDrop

      For a long time now, we have been told that the most expense
way to send data from one person to another was text messaging
on a cell phone. At 20 to 30 cents per message, it is
extremely expensive, but when you realize, you are
paying it coming and going, it would double the expense.

http://www.ugnn.com/2010/04/txtdrop/

-------------------------------------------------------------------

09  Free Mac Software

      I am not sure that you really can't live without these,
but I do love lists.

http://www.ugnn.com/2010/04/free-mac-software/

-------------------------------------------------------------------

10  Mac OS X Secret Keystrokes

      This is a list of OS X Keystrokes taken from the book
'The Missing Manual Leopard.'

http://www.ugnn.com/2010/04/mac-os-x-secret-keystrokes/

-------------------------------------------------------------------

11  60-Seconds: Rush does it again

      Thursday, I got a phone call from a reader who remembered
an old 2003 article of mine in 60-Second Windows. The near
frantic voice on the line said "Fred, you've got to turn
on the radio right now ... "
Once again Rush Limbaugh proves a theory about the internet.

http://bit.ly/9yIrJZ

-------------------------------------------------------------------

12  Mailbag: Thanks from a reader

      RB from West palm Beach FL wrote in to say
   >  I just want to thank you for all the amazing info
   >   about MAC a nd other things. I greatly appreciate
   >   it and so does my family in NY and chicago.
   >  Especailly my grandchildren.
   >  We are a MAC family.

Thank you, RB -- we really love getting reader feedback!



-------------------------------------------------------------------

13  Note to readers: Books to give away

      UGNN has accumulated a mountain of books from various
publishers for review. Our samples room is full to the ceiling,
and we would rather find someone who can benefit from these
rather than just hauling to recycling. There are also way
too many to list. So if you're adventurous, and want to
pay the shipping, let us know topics you're passionate
about and we'll send books free.

Let me know.

-------------------------------------------------------------------

14  Quote: Writing

      do something worth writing, or write something worth doing.
      -- Benjamin Franklin

      The secret of good writing is telling the truth.
       -- Dick Cavett

-------------------------------------------------------------------

16  For April 26, have a great week!

      Remember, I invite all user groups to use this column in full
or in pieces in your newsletter. Or add a link to their web site.

         Pau

* Participate:
    http://www.ugnn.com/post-your-article/
   * Follow and Be Followed: http://twitter.com/UGNnet
   * Subscribe:
         http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com
   -------------------------------------------------------------------

   ** THE INFO MANAGER
   A weekly column from the mice of Lynn Wegley and Fred Showker.

   Lynn is a UGN veteran (AOL User Groups Forum) and User Group Network.
He's been a supporter and volunteer on many, many UGNet and User
Group Academy projects. As a long time user group member, he's
been a volunteer from Honolulu to Boston and beyond.

Currently working primarily the with the Cowtown MUG of Ft. Worth
but also works with the Apple Corp of Dallas and is a lifetime
member of TUMS the Tulsa Users of Macintosh Society).

Fred has been user group guy since 1986, through the AOL
UG Forumdays, then out onto the web.

-------------------------------------------------------------------
Copyright 2010, All Rights Reserved. Affiliate User Groups are
granted permission to reprint the InfoManager column or excerpts
thereof so long as proper credit is given, and a clearly
stated web URL link to: http://www.UGNN.com

Subscribe or Unsubscribe:
http://dtgnews.com/mailman/listinfo/infomanager_dtgnews.com
PLEASE NOTE:  If a link is disconnected due to your email client's
wrapping of text, remove the return character or space separating
the parts of the link and paste it into your browser.
Thanks for reading! We'll leave the modem on for'ya!

-------------------------------------------------------------------


 _______________________________________________
Do not post admin requests to the list. They will be ignored.
Augd mailing list      (Augd@lists.apple.com)
Help/Unsubscribe/Update your Subscription:
http://lists.apple.com/mailman/options/augd/mlsubscriber.tech%40csmining.org

This email sent to mlsubscriber.tech@csmining.org

