[SAtalk] Is DCC for real?So far today, I've found eff.org and mandrakesoft.com in DCC.  My confidence 
in DCC is beginning to drop.
-- 
Robin Lynn Frank
Paradigm-Omega, LLC
==================================
No electrons were harmed in the sending
of this message.  However, two neutrons and 
a proton complained about the noise.


-------------------------------------------------------
In remembrance
www.osdn.com/911/
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


