[use Perl] Stories for 2002-09-19use Perl Daily Newsletter

In this issue:
    * How much does Perl, PHP, Java, or Lisp suck?

+--------------------------------------------------------------------+
| How much does Perl, PHP, Java, or Lisp suck?                       |
|   posted by pudge on Wednesday September 18, @08:08 (links)        |
|   http://use.perl.org/article.pl?sid=02/09/17/189201               |
+--------------------------------------------------------------------+

[0]brian_d_foy writes "A long time ago Don Marti started the OS
Sucks-Rules-O-Meter, and Jon Orwant wrote his own Sucks-Rules-O-Meter for
computer languages. Recently Dan Brian improved on that with a little bit
of natural language processing. Now [1]The Perl Review makes pretty
pictures of it all. Based on searches of AltaVista and Google, we found
that not a lot of people think PHP or Lisp sucks, a lot think C++ and
Java suck, and they put Perl is somewhere in the middle. Does Perl suck
more than it use to suck, or has PHP just shot way ahead?"

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/17/189201

Links:
    0. http://www.theperlreview.com
    1. http://www.theperlreview.com/at_a_glance.html



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


