[use Perl] Headlines for 2002-10-08use Perl Daily Headline Mailer

This Week on perl5-porters (30 September / 6 October 2002)
    posted by rafael on Monday October 07, @07:12 (summaries)
    http://use.perl.org/article.pl?sid=02/10/07/1124226

RATS
    posted by KM on Monday October 07, @09:01 (news)
    http://use.perl.org/article.pl?sid=02/10/07/132252




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


