[zzzzteana] Re: That wacky imam--- In forteana@y..., "Martin Adamson"  wrote:
> For an alternative, and rather more factually based, rundown on 
Hamza's 
> career, including his belief that all non Muslims in Yemen should 
be murdered 
> outright:
> 
> http://memri.org/bin/articles.cgi?Page=archives&Area;=ia&ID;=IA7201

And we know how unbiased MEMRI is, don't we....

http://www.guardian.co.uk/elsewhere/journalist/story/0,7792,773258,00.
html

Rob


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



