Re: Fwd: Re: Kde 3.5 ...On Mon, May 10, 2010 at 10:40:51PM -0700, evenso wrote:
> On Tue, May 11, 2010 at 02:43:32AM +0200, deloptes wrote:
> 
>  . . .
> 
> > 
> > when is squeeze becoming stable??
> > 
> 
> According to officialdom, approximately when the number of R-C bugs hits 300. That is the green line
> here: http://bugs.debian.org/release-critical/ . Process trumps schedules.
> 

OK, started looking around and found a better answer. :-)

http://lists.debian.org/debian-devel-announce/2010/05/msg00000.html

-- 
Kind Regards,
Freeman

http://bugs.debian.org/release-critical/


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100511055911.GA17757@Europa.office


