[use Perl] Stories for 2002-09-20use Perl Daily Newsletter

In this issue:
    * PerlQT 3 Released

+--------------------------------------------------------------------+
| PerlQT 3 Released                                                  |
|   posted by ziggy on Thursday September 19, @10:41 (tools)         |
|   http://use.perl.org/article.pl?sid=02/09/19/1443213              |
+--------------------------------------------------------------------+

[0]Dom2 writes "As seen on the dot, a new version of [1]PerlQT is out!
Apparently sporting a perl version of [2]uic for developing ui's from
XML. A [3]tutorial is available for those wanting to know more details."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/19/1443213

Links:
    0. mailto:dom@happygiraffe.net
    1. http://perlqt.infonium.com/
    2. http://doc.trolltech.com/3.0/uic.html
    3. http://perlqt.infonium.com/dist/current/doc/index.html



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


