Re: Anolther sequence related traceback    Date:        Fri, 23 Aug 2002 02:05:19 +0700
    From:        Robert Elz 
    Message-ID:  <16323.1030043119@munnari.OZ.AU>

When I said ...

  | This is from today's cvs

that will translate as  "yesterday's" now of course (before the most
recent set of changes (catchup speedups, and so on)).

kre



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

