[zzzzteana] Re: More Japanese stuff> >-- be careful when using this one.) Also, that really cute thing 
that
> >Japanese AV girls do of leaving their panties on one leg while 
making love

Dare I ask what a Japanese "AV girl" is? 
timh


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/46VHAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



