Re: problems with 'apt-get -f install'Hello,

Tried 'apt-get clean' with same results.

On Sat, 2002-02-02 at 06:08, Matthias Saou wrote:
> Once upon a time, Lance wrote :
> 
> > I have failed dependencies in RPM database to I am unable to use
> > apt-get.  I requests to run 'apt-get -f install' to fix these
> > dependencies, however, I get these errors when running 'apt-get -f
> > install' :
> [...]
> > error: unpacking of archive failed on file
> > /usr/share/libgcj.zip;3c5b5e75: cpio: MD5 sum mismatch
> > E: Sub-process /bin/rpm returned an error code (1)
> > [root@localhost root]# 
> 
> I'd say that the file apt downloaded is corrupted. Maybe trying "apt-get
> clean" to remove all downloaded files first would solve the problem.
> 
> Matthias
> 
> -- 
> Matthias Saou                                World Trade Center
> -------------                                Edificio Norte 4 Planta
> System and Network Engineer                  08039 Barcelona, Spain
> Electronic Group Interactive                 Phone : +34 936 00 23 23
> 
> _______________________________________________
> RPM-List mailing list 
> http://lists.freshrpms.net/mailman/listinfo/rpm-list




_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list

