[use Perl] Headlines for 2002-08-24use Perl Daily Headline Mailer

Damian Conway Publishes Exegesis 5
    posted by hfb on Friday August 23, @14:06 (perl6)
    http://use.perl.org/article.pl?sid=02/08/23/187226

2nd Open Source CMS Conference
    posted by ziggy on Friday August 23, @18:30 (events)
    http://use.perl.org/article.pl?sid=02/08/23/1837242




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

