Re: exmh bug?
Here's a message that works fine for me:



X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: kevinc@doink.com
Subject: gpg test
Mime-Version: 1.0
Content-Type: text/x-pgp; format=mime; x-action=encrypt;
	x-recipients="D165C0CC, D165C0CC"
Content-Transfer-Encoding: 7bit
Date: Wed, 11 Sep 2002 13:18:58 -0700
From: Kevin Cosgrove 
Message-Id: <20020911201900.492892FEAB@joseph.doink.com>
X-Spam-Status: No, hits=-1.3 required=5.0 tests=AWL version=2.11

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.0.7 (GNU/Linux)
Comment: Exmh version 2.5 10/15/1999

blah, blah, blah

-----END PGP MESSAGE-----





It could be that your content type of text/plain is messing you up.
Your config stuff looks substantially the same as mine.

Cheers....







On 11 September 2002 at 16:11, Hacksaw  wrote:

You may assume the X's were originally a valid address.

X-em-version: 5, 0, 0, 4
X-em-registration: #01E0520310450300B900
X-priority: 3
X-mailer: My Own Email v4.00
Mime-version: 1.0
Content-type: text/plain; charset=US-ASCII
Subject: Discussion
From: "XXXXXXX" 
Date: Tue, 10 Sep 2002 05:47:46 -0500 (06:47 EDT)
To: hacksaw@hacksaw.org


*gpgRfc822:     0
*gpgChooseKey:  1
*gpgRunTwice:   1
*gpgCacheIds:   persistent
*gpgMinMatch:   75
*gpgShowInline: none
*gpgShortMessages:      1
*gpgAutoExtract:        1
*gpgKeyServer:  pgp-public-keys@keys.pgp.net
*gpgKeyQueryMethod:     hkp
*gpgHKPKeyServerUrl:    keys.pgp.com
*gpgKeyServerURL:       http://www-swiss.ai.mit.edu/htbin/pks-extract-key.pl?op
=get&search;=0x%s
*gpgKeyOtherMethod:     exec echo "can't find $id" > $tmp
*gpgComment:    Exmh version 2.5 08/15/2002
*gpgModulePath: /usr/lib/gnupg
*gpgCipherMods: skipjack idea
*gpgDigestMods: tiger
*gpgPubkeyMods: rsa
*gpgPgp5Compatibility:  1
*gpgCipherAlgo: 3des
*gpgDigestAlgo: sha1
*gpgCompressAlgo:       zip





_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers


