FW: Wanna buy a nuke?I have been told to take anything read in Pravda with a grain of salt...
but
this article certainly looks impressive when paired together with this other
one from the associated press...

Just the concept makes me shudder, imagining how easy it must be to smuggle
these things around some parts of Europe right now.

Hopefully, it's just my imagination.

-- Michael Cummins
   Fort Lauderdale, FL

----------------------------------------------------------------------------
----
http://english.pravda.ru/main/2002/09/13/36519.html
11:14 2002-09-13
200 SOVIET NUKES LOST IN UKRAINE
----------------------------------------------------------------------------
----
http://story.news.yahoo.com/news?tmpl=story2&cid;=518&ncid;=518&e;=51&u;=/ap/200
20903/ap_on_re_eu/ukraine_iraq_3
Ukraine-Iraq Arms Deals Alleged
Tue Sep 3, 6:07 PM ET
By TIM VICKERY, Associated Press Writer
----------------------------------------------------------------------------
----

Rohit Khare - I wish you the best of luck in your search.  I found *my* Very
Special Lady when I was intentionally looking elsewhere... you never know
what
lurks around every corner.  Love certainly has its *own* agenda.




---------------------------------------------------------------
Scanned for viruses by the advanced mail servers at advantageservices.net


