Re: [zzzzteana] Re: Megalithomania UnPissupUnderstand, not enough caffeine absorbed yet this morning. (7:00AM here for
me)

DRS

> --- In forteana@y..., "Webmaster"  wrote:
> >Right...Talking Stick!..but what the hell is "marathon/snickers, jif/cif
> >and
> >calls itself 'Secret Chiefs' "
> >
> >DRS
> >
>
> Rebranding: taking something and changing nothing about it except its
name.
> In the UK Marathon bars became Snickers bar, Jif cleaning fluid became Cif
> and Talking Stick became Secret Chiefs, y'know?
>
> Scott
> "at once a fun fair, a petrified forest, and the great temple of Amun at
> Karnak, itself drunk, and reeling in an eccentric earthquake"
>
>
> _________________________________________________________________
> Join the world's largest e-mail service with MSN Hotmail.
> http://www.hotmail.com
>
>
>
> To unsubscribe from this group, send an email to:
> forteana-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>
>



------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



