Re: New gkrellm 2.0.0, gtk2 versionOn Mon, 26 Aug 2002 19:14:54 +0200, Matthias Saou  wrote:

> Hi all,
> 
> I've repackaged the new gkrellm 2.0.0 which is now ported to gtk2
> (woohoo!). Unfortunately, the plugins are incompatible with the previous
> 1.2.x ones, and since not many/all have been ported yet, I prefer not to
> release the package on the main freshrpms.net site for now.
> 
> For those of you who'd like to try it out, you can grab it here :
> http://ftp.freshrpms.net/pub/freshrpms/testing/gkrellm/
> 
> I think the themes are still compatible, but haven't tried to install some
> with 2.0.0 yet.
> Last note, the above packages are for Valhalla. And yes, although GNOME 2
> is not in Valhalla, gtk2 and glib2 have been from the very beginning! ;-)

    Sweet, dude- I was really hoping it'd be out sooner or later; thanks a bunch!

------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I've been complaining for years, and almost no one listened. "Windows is
just easier" you said. "I don't want to learn anything new", you said.
Tell me how easy THIS is:
http://www.guardian.co.uk/Archive/Article/0,4273,4477138,00.html

_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list

