[use Perl] Headlines for 2002-08-28use Perl Daily Headline Mailer

.NET and Perl, Working Together
    posted by pudge on Tuesday August 27, @09:17 (links)
    http://use.perl.org/article.pl?sid=02/08/27/1317253




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

