[use Perl] Headlines for 2002-08-15use Perl Daily Headline Mailer

Spouses afternoon at YAPC::Europe
    posted by ziggy on Wednesday August 14, @19:44 (news)
    http://use.perl.org/article.pl?sid=02/08/14/2351255




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.
