[zzzzteana] SETI at HomeSo, I've been letting the little .exe of SETI@Home run endlessly on my PC .  Last total for this upgrade approx.
420 hours of scanning time.  And still no ET.  I'm so disappointed.
Does anyone else on the list let Berkeley use their computer for research in this manner?
http://setiathome.berkeley.edu


DRS



[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



