Re: [SAtalk] BUG: spamd --allowed-ips=[127.0.0.1 must be first]
"zeek" said:

> This was thoroughly confusing, but by playing musical chairs with the spamd
> args I smashed a bug:
> 
> OK:
> spamd --debug --daemonize --auto-whitelist --username=nobody --allowed-ips=1
> 27.0.0.1"
> OK:
> spamd --debug --daemonize --auto-whitelist --username=nobody --allowed-ips=1
> 27.0.0.1, 192.168.1.1"
> NOT OK:
> spamd --debug --daemonize --auto-whitelist --username=nobody --allowed-ips=1
> 92.168.1.1, 127.0.0.1"

fwiw, I can't reproduce this with

  spamd --debug --auto-whitelist --allowed-ips="127.0.0.1"
  spamd --debug --auto-whitelist --allowed-ips="127.0.0.1, 192.168.1.1"
  spamd --debug --auto-whitelist --allowed-ips="192.168.1.1, 127.0.0.1"

which I presume is what you meant (except for the missing args
of course).  They all seem to work OK.

--j.


-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

