Re: pinentry window?
Hm. I have another problem - I can't sign any email, I get "Bad Passphrase"=
=20
every time I try to sign it. Pinentry window doesn't appear.=20

The solution of your problem is to make a rule for this window.=20
System settings - Window behavior - Window-Specific - New.=20

=D0=92 =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B8 =D0=BE=D1=82 =
=D0=A7=D0=B5=D1=82=D0=B2=D0=B5=D1=80=D0=B3 08 =D0=B0=D0=BF=D1=80=D0=B5=D0=
=BB=D1=8F 2010 10:26:03 =D0=B0=D0=B2=D1=82=D0=BE=D1=80 Adrian von Bidder=20
=D0=BD=D0=B0=D0=BF=D0=B8=D1=81=D0=B0=D0=BB:
> Heyho!
>=20
> ... and, sending the last mail: is it a Debian specific issue, or some
>  local feature of my KDE profile, or a KDE bug: recently (4.3 to 4.4, but
>  I'm not sure exactly which updates triggered it), the pinentry window
>  always comes up behind the kmail windows when I sign email.  Confused me=
 a
>  bit at first... (luckily it is still modal relative to the kmail window,
>  so the kmail composer gets greyed out, indicating that the pinentry might
>  be somewhere...)
>=20
> Mostly everything related to KDE is experimental or qt-kde repository.
> pinentry-qt4 is 0.8.0-1.
>=20
> cheers
> -- vbi
>=20


-- 
To UNSUBSCRIBE, email to debian-kde-REQUEST@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/201004081444.41726.breton.linux@csmining.org


