Re: [Razor-users] Razor 2.14 - the day afterGood day, Fox,

On Fri, 23 Aug 2002, Fox wrote:

> I recently installed Razor v2.14 and started using it.  I am finding it
> necessary to whitelist a _lot_ of mailing lists.  Some, such as yahoogroups,
> I can't whitelist because the from: address is the person making the post,
> so I will have to whitelist on another field when I can modify my code to do
> so.  I wonder if someone is not being careful about their submissions, or if
> these are bad mailing lists that don't drop bad mail addresses that become
> trollboxes in time.

	I've found excellent luck with the X-Been____There header (____'s 
added to to avoid tripping procmail rules):

____X-Been____There: news@jabber.org

	Cheers,
	- Bill

---------------------------------------------------------------------------
	"Nynex.  Iroquois for Moron"
	-- A well-known Linux kernel hacker.
--------------------------------------------------------------------------
William Stearns (wstearns@pobox.com).  Mason, Buildkernel, named2hosts, 
and ipfwadm2ipchains are at:                        http://www.stearns.org
--------------------------------------------------------------------------




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1;=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

