Rambus, ManThis message was sent to you from http://www.idg.net

Geege would like you to read the story below:

http://www.idg.net/gomail.cgi?id=940026

Title:
A first look at the 2.8-GHz Pentium 4

Summary:
Latest Rambus memory plus fast bus appear to give Intel's newest P4 the jolt it needs.

Geege attached the following message:
------------------------------------------------------------
ha ha ha harley.  rambus earns it.
------------------------------------------------------------

Stay on top of the world of Information Technology with your own
FREE subscription to our specialized newsletters. Subscribe now
at http://www.idg.net/subscribe


7132


