[use Perl] Headlines for 2002-10-03use Perl Daily Headline Mailer

Mailing List Judo movie available
    posted by gnat on Wednesday October 02, @12:47 (news)
    http://use.perl.org/article.pl?sid=02/10/02/1647249

Conference Presentation Judo movie available
    posted by gnat on Wednesday October 02, @18:56 (news)
    http://use.perl.org/article.pl?sid=02/10/02/2257211




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


