Re: syslog-ng log output corruptedOn Tue, May 04, 2010 at 11:08:12AM +0200, Imre Vida wrote:
>=20
> a few days ago syslog-ng stopped working properly on my=20
> laptop.
>=20
> Its output consists only of error report lines such as the following:
> May  3 06:35:16 sharp syslog-ng[4361]: Log statistics; processed=3D'desti=
nation(d_error)=3D249', processed=3D'cent er(received)=3D0', processed=3D's=
rc.internal(s_src#1)=3D206', stamp=3D'src.internal(s_src#1)=3D1272860716', =
processed=3D 'destination(d_syslog)=3D206', processed=3D'destination(d_xcon=
sole)=3D268', processed=3D'destination(d_newscrit)=3D0', processed=3D'desti=
nation(d_auth)=3D74', processed=3D'destination(d_daemon)=3D77', processed=
=3D'global(payload_realloc s)=3D0', processed=3D'global(msg_clones)=3D0', p=
rocessed=3D'destination(d_mail)=3D1354', processed=3D'destination(d_cron)=
=3D36', processed=3D'destination(d_kern)=3D243', processed=3D'destination(d=
_uucp)=3D0', processed=3D'destination(d_debu g)=3D36', processed=3D'destina=
tion(d_lpr)=3D0', processed=3D'destination(d_user)=3D16', processed=3D'cent=
er(queued)=3D0', processed=3D'global(sdata_updates)=3D0', processed=3D'dest=
ination(d_newsnotice)=3D0', processed=3D'destination(d_conso le_all)=3D268'=
, processed=3D'destination(d_console)=3D1', processed=3D'source(s_src)=3D20=
42', processed=3D'destination(d _newserr)=3D0'
> =20
> This started when the /var partition filled up due to an=20
> update (without cleaning up old debs before). In an 'emergency'
> clean up i deleted also old, compressed log files (as i usually do).
>=20
> This has happened before without an consequences, but now what ever=20
> i try (de/reinstall, pure/reinstall) the problem persists.
>=20
> I switched to sysklogd which work absolutely fine.
>=20
> I wonder if anybody could give me a hint what went wrong=20
> and how could i fix this.
>=20
> Many thanks=20
>=20
> imre
>=20
> running:
> Debian testing
> kernel 2.6.31.6
> (compiled from source)
>=20

--=20
Imre Vida, M.D., Ph.D.
Neuroscience and Molecular Pharmacology
FBLS, University of Glasgow=20
West Medical Building=20
Glasgow, G12 8QQ, U.K.
Tel.: 0044 141 330 5143
Fax.: 0044 141 330 5481
eMail: i.vida@bio.gla.ac.uk
--


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/20100504095002.GA25888@bio.gla.ac.uk


