Re: [Razor-users] Fire.cloudmark.com is having issuesIf you examine the log further, you'll see debug messages generated by the
(content) reporting process that follows error 230.

On Wed, Oct 02, 2002 at 10:20:49PM -0700, Jordan Ritter wrote:
> Error 230 occurs when you report a signature, but the server doesn't
> know about the signature, so it wants the full content.  It's
> basically an optimization.  
> 
> Beyond that, I'm not sure how to interpret that output.. what version?
> Vipul?
> 
> On Wed, Oct 02, 2002 at 11:59:01PM -0400, Rose, Bobby wrote:
> # What does this mean?  I set up procmailrc for a spamtrap but I'm getting
> # an error.  I also am reporting to pyzor and dcc and they aren't
> # registering an error.  What's weird is that it works sometimes.
> # 
> # .
> # Oct 02 23:46:11.470523 report[14051]: [ 4] honor.cloudmark.com >> 20
> # Oct 02 23:46:11.470805 report[14051]: [ 6] response to sent.3
> # -res=1
> # err=230
> # .
> # Oct 02 23:46:11.471825 report[14051]: [ 5] mail 1, orig_email, special
> # case eng 1: Server accept
> # ed report.
> # Oct 02 23:46:11.472228 report[14051]: [ 8] mail 1.0, eng 4: err 230 -
> # server wants mail




-- 

Vipul Ved Prakash          |   "The future is here, it's just not 
Software Design Artist     |    widely distributed yet."
http://vipul.net/          |              -- William Gibson



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


