EntrepreneursAn apparent quote from Dubya, from the Times (sent to me by my Dad):

http://www.timesonline.co.uk/printFriendly/0,,1-43-351083,00.html

------------------------------------------------------------------------------
TONY BLAIR's special relationship with George W. Bush is under
considerable strain. Not only do the two disagree on Yassir Arafat's
tenure as leader of the Palestinian Authority, but Blair has started
telling disparaging anecdotes about the President.

Baroness Williams of Crosby recalled a story told to her by 'my good
friend Tony Blair' recently in Brighton. Blair, Bush and Jacques
Chirac were discussing economics and, in particular, the decline of
the French economy. 'The problem with the French,' Bush confided in
Blair, 'is that they don't have a word for entrepreneur.'
------------------------------------------------------------------------------

R
http://xent.com/mailman/listinfo/fork

