Re: [zzzzteana] FWD [fort] Evidence Britons Were In The US In The6th Century

> > Barbara Blithered;
> > Others indicators this was a late invention are the use of the f rune
> > not only for "f", but inverted to mean "ff" (the welsh "v" phoneme) -

> Stew Stired; 
> Isn't it the other way round, f(welsh)=v(english) ff(welsh)=f(english).

Barbara Babbles;
Mea culpa. That's what I get for reading my welsh dictionary upside
down; "F"n trouble ;-).
Barbara

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



