[SAtalk] O.T. Habeus -- Why?-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I may be dense, but why would anyone want to utilize Habeus?  To me, it looks 
like a potential backdoor to anyone's defenses against spam.

If I were a spammer, I'd simply set up a server, send out my spam with the 
Habeus headers and continue till I was reasonably certain I'd been reported.  
Then I'd simply reconfigure the server and reconnect to a different IP.  As 
long as no one can establish my connection to the web sites my spam is 
directing people to, I'm home free.

Since I can set up spamassassin to I don't "lose" any email, what do I gain 
by making it easier for spam to get through??
- -- 
- ------------------------------------------------------------------------
Robin Lynn Frank---Director of Operations---Paradigm, Omega, LLC
http://paradigm-omega.com              http://paradigm-omega.net
© 2002.  All rights reserved.  No duplication/dissemination permitted.
Use of PGP/GPG encrypted mail preferred. No HTML/attachments accepted.
Fingerprint:  08E0 567C 63CC 5642 DB6D  D490 0F98 D7D3 77EA 3714
Key Server:  http://paradigm-omega.com/keymaster.html
- ------------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE9bRrzD5jX03fqNxQRAjQnAJsE55BZGj0MGZdLTuBTUZqTGeQLwQCfXPzV
qfH+nyAg+m+ZKNvLi2BcJGI=
=YsRI
-----END PGP SIGNATURE-----


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

