Re: [zzzzteana] The Cafe Forteana is back online!!!>  >Tom R:
>>>  
>>>http://www.cliktrik.com/people/family/me/0419.jpg
>>>
>>Which one's you?
>
>I'm actually taking the photo -- both figures are in fact waxworks.
>
>This was in Mme Tussaud's in, of all places, Sydney Australia.
>
>       /t
>--

damn it Tom!! I had my kids believing you knew Albert Einstein!!

Well, until the smart one asked just how old you were now.
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



