[use Perl] Stories for 2002-10-09use Perl Daily Newsletter

In this issue:
    * Passing the Parrot Pumpkin
    * The Perl Journal On The Ropes

+--------------------------------------------------------------------+
| Passing the Parrot Pumpkin                                         |
|   posted by KM on Tuesday October 08, @09:11 (parrot)              |
|   http://use.perl.org/article.pl?sid=02/10/08/1311237              |
+--------------------------------------------------------------------+

[0]Dan writes "After a good run, Jeff Goff, the current Parrot release
manager and Keeper of the Keys and Source, is passing on the hat. Let's
everyone give a big welcome to Steve Fink, who's agreed to take up the
position." Thanks for the work Jeff... now Steve, get the whip cracking!

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/10/08/1311237

Links:
    0. http://yetanother.org/dan/


+--------------------------------------------------------------------+
| The Perl Journal On The Ropes                                      |
|   posted by pudge on Tuesday October 08, @14:35 (links)            |
|   http://use.perl.org/article.pl?sid=02/10/08/1835219              |
+--------------------------------------------------------------------+

[0]rochlin writes "Looks like The Perl Journal might not make it up for
air after all. This blurb is on [1]their website. 'Time is running short
and we need your help if The Perl Journal is to get another chance at
being the real deal. As of a couple of minutes ago, we only have 881
subscriptions and the deadline is fast approaching. Please subscribe now.
It only costs 3 cents per day to get the best Perl coverage anywhere.'"
They need 3,000 subscribers to move forward.

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/10/08/1835219

Links:
    0. http://www.nw-apts.com
    1. http://www.tpj.com/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


