[use Perl] Stories for 2002-10-10use Perl Daily Newsletter

In this issue:
    * TPF October Newsletter

+--------------------------------------------------------------------+
| TPF October Newsletter                                             |
|   posted by pudge on Tuesday October 08, @22:35 (links)            |
|   http://use.perl.org/article.pl?sid=02/10/08/1836210              |
+--------------------------------------------------------------------+

[0]delegatrix writes "The October edition of the [1]Perl Foundation
newsletter has been posted. This newsletter includes an interview with
White Camel winner Tim Maher."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/10/08/1836210

Links:
    0. mailto:lisa@perl.org
    1. http://perlfoundation.org/index.cgi?page=newsletter



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


