Re: advice on 7.3.92 to 7.3.93, and Apt compilingOnce upon a time, Doug wrote :

> Perms are borked on your en/ directory.  Can't get in.

Indeed, sorry.
Fixed now, happy download :-)

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list 
http://lists.freshrpms.net/mailman/listinfo/rpm-list

