Elliptic Curve Point Counting, made easyHere are some numbers with the new algorithm for counting points on
elliptic curves (over fields of characteristic 2).

In 1998, Reynald Lercier set a record at 1663 bits in 330 days of CPU
on 266 MHz Alphas.  In 1999, Frederik Vercauteren set a record at 1999
bits in 65 days of CPU on 400 MHz PCs.

I've been working on the problem since then.  These were measured just
now on Rajit's 750 MHz Alpha:

  1009 bits:
    Lift:  4.8 s + 0.64 s precomputation.
    Norm:  2.6 s + 0.31 s precomputation.

  1663 bits:
    Lift: 18.5 s + 2.1 s precomputation.
    Norm:  7.0 s + 1.9 s precomputation.

  1999 bits:
    Lift: 29.4 s + 3.6 s precomputation.
    Norm: 16.6 s + 3.4 s precomputation.

  15013 bits:
    Lift: 1 h 39 m + 13 m precomputation
    Norm: 39 m + 1 h 41 m precomputation


Bye,
  Rob.
     .-.                    Robert.Harley@argote.ch                    .-.
    /   \           .-.      Software Development       .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
  /       \       /     \     /   \   / \   /   \     /     \       /       \
 /         \     /       \   /     `-'   `-'     \   /       \     /         \
            \   /         `-'       ArgoTech      `-'         \   /
             `-'                http://argote.ch/              `-'
http://xent.com/mailman/listinfo/fork

