Re: [zzzzteana] The Coming Firestorm> So now Osama bin Laden is Hitler. And Saddam Hussein is Hitler. And
> George Bush is fighting the Nazis. 

Someone should shout "Godwin!" at him at a press conference.  Then he'd have to 
shut up.  Or does that only work on Usenet?

Stew
-- 
Stewart Smith
Scottish Microelectronics Centre, University of Edinburgh.
http://www.ee.ed.ac.uk/~sxs/


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



