Astrology.com: daily horoscope-----------------------------------------------------------------
                         Back to school!
           Find out what's in store for September with
               a One Month Forecast for only $4.95!
  http://www.chartshop.com/scripts/runisa.dll?AO:495SHOP::DAILY
-----------------------------------------------------------------

Greetings  --

Here is your horoscope for Saturday, August 31:

August is over, and Aquarius is looking forward to next month's new 
season. Excitement is tinged with anticipation. A relationship benefits 
wonderfully from your current surge of vitality.


Until tomorrow,

Kelli Fox, Your Astrologer
http://www.astrology.com
http://www.chartshop.com
http://www.ivillage.com

Sneak a peek at the future with tomorrow's horoscope! 
http://horoscopes.astrology.com/index/dailyindextom.html

-----------------------------------------------------------------
                      Looking for Mr. Right?
            Take this quiz to narrow down your search.
     http://quiz.ivillage.com/astrology/tests/mrrightquiz.htm
-----------------------------------------------------------------

If you do not wish to continue receiving your daily horoscope
by email, please click on the following link.
http://www.astrology.com/unsubscribe/dailyhoroscope.html
If you would like to edit your current information or add more signs, 
please click on the following link, or copy and paste it to your web 
browser.
http://www.astrology.com/freedaily/
If you choose to reply to this message, please include the following lines 
in the body of your email:
email recipient: mothlight@fastmail.fm



---
annmn:[73eyn03eyn4prCg0120022u003eyn0mHe4BHe7m]



