Re: Flash is open?On Fri, 14 May 2010 14:26:32 -0500, Ron Johnson wrote:

> On 05/14/2010 09:58 AM, Camaleón wrote:

>> O.k. here is what I was looking for:
>>
>> http://en.wikipedia.org/wiki/SWF#Licensing
>>
>>
> Which I mentioned very early in this thread...

Sorry then. I didn't notice.

Greetings,

-- 
Camaleón


-- 
To UNSUBSCRIBE, email to debian-user-REQUEST@lists.debian.org 
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
Archive: http://lists.debian.org/pan.2010.05.14.21.16.00@csmining.org


