[zzzzteana] The new Steve Earlehttp://www.nme.com/news/102774.htm

CAM'RON  associate  JUELZ SANTANA  has vehemently defended a lyric on the
forthcoming album by the pair's  DIPLOMATS  crew that pays tribute to
September 11 hijacker  OMAR ATTA
...

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



