[zzzzteana] RE:PictishBarbara wrote:
Pictish pictograms (still undeciphered)
-----------------------
I'd be interested in an update on the latest thinking on these things.
Particularly the 'swimming elephant' pictogram.

There's a book come out recently on the world's undeciphered scripts
(including Linear A and Etruscan).
Has any list member read it?

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p; Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



