[Razor-users] Re: No results from razor-check on known spam?It's got to be razor 2.x...I've never installed razor 1.x 

However:

[mburger@burgers mburger]$ razor-report -v
Razor Agents 2.14, protocol version 3

As to more details...I don't have any...it runs, seems to do its thing, 
and then gives that error.

On Mon, 12 Aug 2002, Chad Norwood wrote:

>   Can you send more details about the error?
>   and also do a 'razor-report -v' to make sure 2.x is being called.
> 
>   -chad
> 
> On 11/08/02 21:09 -0500, Mike Burger wrote:
> ) Ok...I need to amend this.
> ) 
> ) I don't get the error when I check the spam...just when I go to report it.
> ) 
> ) On Sun, 11 Aug 2002, Mike Burger wrote:
> ) 
> ) > I did...unfortunately, now I get this:
> ) > 
> ) > Died at /usr/bin/razor-check line 32,  line 1.
> ) > 
> ) > Did I need to remove and reinstall, or something.  I just did a make 
> ) > install over the existing installation.
> ) > 
> ) > On Sun, 11 Aug 2002, Vipul Ved Prakash wrote:
> ) > 
> ) > > On Sun, Aug 11, 2002 at 07:39:41AM -0500, Mike Burger wrote:
> ) > > > 
> ) > > > Any ideas what might have changed, here? I'm running razor-agents-2.12, 
> ) > > > and razor-agents-sdk-2.0.3.
> ) > > 
> ) > > Mike, 
> ) > > 
> ) > > Please upgrade to 2.14 as many bugs were fixed between the two releases, and 
> ) > > see if your problem persists.
> ) > > 
> ) > > cheers,
> ) > > vipul.
> ) > > 
> ) > > 
> ) > 
> ) > 
> ) > 
> ) > -------------------------------------------------------
> ) > This sf.net email is sponsored by:ThinkGeek
> ) > Welcome to geek heaven.
> ) > http://thinkgeek.com/sf
> ) > _______________________________________________
> ) > Razor-users mailing list
> ) > Razor-users@lists.sourceforge.net
> ) > https://lists.sourceforge.net/lists/listinfo/razor-users
> ) > 
> ) 
> ) 
> ) 
> ) -------------------------------------------------------
> ) This sf.net email is sponsored by:ThinkGeek
> ) Welcome to geek heaven.
> ) http://thinkgeek.com/sf
> ) _______________________________________________
> ) Razor-users mailing list
> ) Razor-users@lists.sourceforge.net
> ) https://lists.sourceforge.net/lists/listinfo/razor-users
> 



-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


